* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background: #093028; 
	background: -webkit-linear-gradient(to right, #237A57, #093028); 
	background: linear-gradient(to right, #237A57, #093028);
	
    box-sizing: border-box;
}

h1 {
	color: moccasin;
	font-size: 3rem;
	font-weight: 50;
	text-align: center;
	margin: 1rem 0 3rem; 
	font-family: 'Hind', sans-serif;
}

.title{
	color: goldenrod;
	font-weight: 800;
}

.inputDiv{
	display: flex;
	justify-content: center;
	align-items: center;
}

.input{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 350px;
    margin: 0.25rem;
    transition: .5s;
    font-size: 1.15rem;
}

.add{
	outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 50px;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.add:hover{
	opacity: 0.7;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.item{
	padding: 0.5rem 1rem;
	border-style: outset;
	box-shadow: wheat;
	margin-bottom: 1.5rem;
	transition: .5s;
}

.item_input{
	background: none;
	outline: none;
	border: none;
	color: #fff;
	font-size: 1.4rem;
	width: 245px;
}

.edit{
	outline: none;
    border: none;
    height: 30px;
    border-radius: 25px;
    width: 30px;
    background-color: peru;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.remove{
	outline: none;
    border: none;
    height: 30px;
    border-radius: 25px;
    width: 30px;
    background-color: crimson;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.finish{
	outline: none;
    border: none;
    height: 30px;
    border-radius: 25px;
    width: 30px;
    background-color: limegreen;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.checked{
	text-decoration: line-through;
}

